{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gatherings-stats",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://myfughjourlzfsqkqczh.supabase.co"
  },
  // Cron trigger: capture server snapshot every minute
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "workers_dev": true,
  "routes": [
    {
      "pattern": "treasurestats.enchanted.dev",
      "custom_domain": true
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "gatherings-stats"
    }
  ]
}
